20/20
Headnull null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null Fruitnull null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
null null null null null null null null null null null null null null null null null null null null 
0
